Create database hms;

Use hms;

CREATE TABLE `doctor_record` (
  `id` varchar(200) NOT NULL,
  `DoctorName` text NOT NULL,
  `Specialization` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `doctor_record` (`id`, `DoctorName`, `Specialization`) VALUES
('1', 'BILAL', '');




CREATE TABLE `paitient_record` (
  `id` varchar(200) NOT NULL,
  `PatientName` varchar(200) NOT NULL,
  `PatientDisease` text NOT NULL,
  `date` varchar(200) NOT NULL,
  `time` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




INSERT INTO `paitient_record` (`id`, `PatientName`, `PatientDisease`, `date`, `time`) VALUES
('2', 'taha', '', '22-10-2020', '00:41:19:AM'),
('3', 'tom', 'typhoid', '22-10-2020', '');



CREATE TABLE `user_login` (
  `id` int(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `user_login` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin');



ALTER TABLE `doctor_record`
  ADD PRIMARY KEY (`id`);




ALTER TABLE `paitient_record`
  ADD PRIMARY KEY (`id`);



ALTER TABLE `user_login`
  ADD PRIMARY KEY (`id`);



ALTER TABLE `user_login`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

COMMIT;
